<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-frame {
            width: 300px;
            height: 250px;
            border: 2px solid black;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }

        .photo-frame img {
            width: 100%;
            height: 250px;
            border-radius: 10px;
            object-fit: cover;
        }

        .photo-details {
            position: absolute;
            top: 0;
            display: none;
        }

        .photo-frame:hover .photo-details {
            display: block;
            background-color: rgba(190, 173, 128, 0.582);
            transition: 1s display ease;
        }

        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }

        .photo-frame:hover .photo {
            transform: scale(1.3) skew(30deg);
            transition: 1s transform ease-in;
        }

        .test,
        .test1 {
            height: 300px;
            width: 300px;
            background-color: black;
        }

        .test1 {
            background-color: red;
        }

        .test {
            position: absolute;
            left: 100px;
            /* top: 0; */
        }
    </style>
</head>

<body>
    <h2>Photo Album</h2>
    <section>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="./images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h2>Tiger Candid</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est deleniti ullam eligendi non ducimus
                        eum ipsam maiores laborum sequi quis.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="./images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h2>Tiger Candid</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est deleniti ullam eligendi non ducimus
                        eum ipsam maiores laborum sequi quis.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="./images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h2>Tiger Candid</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est deleniti ullam eligendi non ducimus
                        eum ipsam maiores laborum sequi quis.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="./images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h2>Tiger Candid</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est deleniti ullam eligendi non ducimus
                        eum ipsam maiores laborum sequi quis.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="./images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h2>Tiger Candid</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est deleniti ullam eligendi non ducimus
                        eum ipsam maiores laborum sequi quis.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="./images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h2>Tiger Candid</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est deleniti ullam eligendi non ducimus
                        eum ipsam maiores laborum sequi quis.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="./images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h2>Tiger Candid</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est deleniti ullam eligendi non ducimus
                        eum ipsam maiores laborum sequi quis.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="./images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h2>Tiger Candid</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est deleniti ullam eligendi non ducimus
                        eum ipsam maiores laborum sequi quis.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="./images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h2>Tiger Candid</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est deleniti ullam eligendi non ducimus
                        eum ipsam maiores laborum sequi quis.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="./images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h2>Tiger Candid</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est deleniti ullam eligendi non ducimus
                        eum ipsam maiores laborum sequi quis.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="./images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h2>Tiger Candid</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est deleniti ullam eligendi non ducimus
                        eum ipsam maiores laborum sequi quis.</p>
                </div>
            </div>

        </div>
        <div class="test"></div>
        <div class="test1"></div>
        <div class="test1"></div>
    </section>
</body>

</html>