<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 500px;
            display: flex;
            /* justify-content: center; */
            border: 1px solid red;
            align-items: stretch;

        }

        .box {
            min-height: 200px;
            width: 400px;
            border: 1px solid red;

        }

        #box-1 {
            order: 2;
            background-color: red;
        }

        #box-2 {
            order: 1;
            border: 3px solid green;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box-1" class="box"></div>
        <div class="box"></div>
        <div id="box-2" class="box"></div>
        <div class="box"></div>

    </div>
</body>

</html>